# VBProject

./: VBProject.sln
Core/: Core.vbproj
Core/Base/: BaseEntity.vb
Core/DAL/Implementations/: BaseRepository.vb
Core/DAL/Interfaces/: IBaseRepository.vb
Core/Result/: ApiResponse.vb
DataAcces/: DataAcces.vbproj
UI/: Application.xaml.vb  BaseFuncs.vb  LoginWindow.xaml  LoginWindow.xaml.vb  MainViewModel.vb  MainWindow.xaml  MainWindow.xaml.vb  UI.vbproj
UI/Model/: BrandModel.vb  CategoryModel.vb  CompanyModel.vb  DepartmentModel.vb  ProductModel.vb  RoleModel.vb  UserModel.vb
UI/My Project/: MainViewModel1.vb
UI/ViewModel/: AddCategory.xaml.vb  CategoryHome.xaml  CategoryHome.xaml.vb  UpdateCategory.xaml.vb
UI/ViewModel/BrandViewModel/: BrandHome.xaml  BrandHome.xaml.vb
UI/ViewModel/CategoryViewModel/: AddCategory.xaml  AddCategory.xaml.vb  CategoryHome.xaml  CategoryHome.xaml.vb  UpdateCategory.xaml  UpdateCategory.xaml.vb
UI/ViewModel/ProductViewModel/: ProductHome.xaml  ProductHome.xaml.vb
UI/ViewModel/UserViewModel/: UserHome.xaml  UserHome.xaml.vb
VBProject.API/: API.vbproj  Program.vb  appsettings.json
VBProject.API/Controller/: BrandController.vb  CategoryController.vb  CompanyController.vb  DepartmentController.vb  LoginController.vb  OfferController.vb  ProductController.vb  RequestController.vb  RoleController.vb  StockController.vb  StockDetailController.vb  UserController.vb  UserRoleController.vb
VBProject.API/Mapping/BrandMap/: BrandDTORequestMap.vb  BrandDTOResponseMap.vb
VBProject.API/Mapping/CategoryMap/: CategoryDTORequestMap.vb  CategoryDTOResponseMap.vb
VBProject.API/Mapping/CompanyMap/: CompanyDTORequestMap.vb  CompanyDTOResponseMap.vb
VBProject.API/Mapping/DepartmentMap/: DepartmentDTORequestMap.vb  DepartmentDTOResponseMap.vb
VBProject.API/Mapping/InvoiceDetailMap/: InvoiceDetailDTORequestMap.vb  InvoiceDetailDTOResponseMap.vb
VBProject.API/Mapping/InvoiceMap/: InvoiceDTORequestMap.vb  InvoiceDTOResponseMap .vb
VBProject.API/Mapping/OfferMap/: OfferDTORequestMap.vb  OfferDTOResponseMap.vb
VBProject.API/Mapping/ProductMap/: ProductDTORequestMap.vb  ProductDTOResponseMap.vb
VBProject.API/Mapping/RequestMap/: RequestDTORequestMapper.vb  RequestDTOResponseMapper.vb
VBProject.API/Mapping/RoleMap/: RoleDTORequestMapper.vb  RoleDTOResponseMapper.vb
VBProject.API/Mapping/StockDetailMap/: StockDetailDTORequestMapper.vb  StockDetailDTOResponseMapper.vb
VBProject.API/Mapping/StockMap/: StockDTORequestMapper.vb  StockDTOResponseMapper.vb
VBProject.API/Mapping/UserMap/: UserDTORequestMapper.vb  UserDTOResponseMapper.vb
VBProject.API/Mapping/UserRoleMap/: UserRoleDTORequestMapper.vb  UserRoleDTOResponseMapper.vb
VBProject.API/My Project/: launchSettings.json
VBProject.API/Properties/: launchSettings.json
VBProject.Business/: Business.vbproj
VBProject.Business/Abstract/: IBrandService.vb  ICategoryService.vb  ICompanyService.vb  IDepartmentService.vb  IGenericService.vb  IInvoiceDetailService.vb  IInvoiceService.vb  IOfferService.vb  IProductService.vb  IRequestService.vb  IRoleService.vb  IStockDetailService.vb  IStockService.vb  IUserRoleService.vb  IUserService.vb
VBProject.Business/Concrete/: BrandManager.vb  CategoryManager.vb  CompanyManager.vb  DepartmentManager.vb  InvoiceDetailManager.vb  InvoiceManager.vb  OfferManager.vb  ProductManager.vb  RequestManager.vb  RoleManager.vb  StockDetailManager.vb  StockManager.vb  UserManager.vb  UserRoleManager.vb
VBProject.DataAccess/: DataAccess.vbproj
VBProject.DataAccess/Abstract/: IBrandRepository.vb  ICategoryRepository.vb  ICompanyRepository.vb  IDepartmentRepository.vb  IInvoiceDetailRepository.vb  IInvoiceRepository.vb  IOfferRepository.vb  IProductRepository.vb  IRequestRepository.vb  IRoleRepository.vb  IStockDetailRepository.vb  IStockRepository .vb  IUserRepository.vb  IUserRoleRepository.vb
VBProject.DataAccess/Abstract/DataManagement/: IUnitOfWork.vb
VBProject.DataAccess/Concrete/: BrandRepository .vb  CategoryRepository.vb  CompanyRepository.vb  DepartmentRepository.vb  InvoiceDetailRepository .vb  InvoiceRepository.vb  OfferRepository.vb  ProductRepository.vb  RequestRepository.vb  RoleRepository.vb  StockDetailRepository.vb  StockRepository .vb  UserRepository.vb  UserRoleRepository.vb
VBProject.DataAccess/Concrete/Context/: VBContext.vb
VBProject.DataAccess/Concrete/DataManagement/: UnitOfWork.vb
VBProject.Entity/: Entity.vbproj
VBProject.Entity/DTO/: DTORequest.vb
VBProject.Entity/DTO/BrandDTO/: BrandDTOBase.vb  BrandDTORequest.vb  BrandDTOResponse.vb
VBProject.Entity/DTO/CategoryDTO/: CategoryDTOBase.vb  CategoryDTORequest.vb  CategoryDTOResponse.vb
VBProject.Entity/DTO/CompanyDTO/: CompanyDTOBase.vb  CompanyDTORequest.vb  CompanyDTOResponse.vb
VBProject.Entity/DTO/DepartmentDTO/: DepartmentDTOBase.vb  DepartmentDTORequest.vb  DepartmentDTOResponse.vb
VBProject.Entity/DTO/InvoiceDTO/: InvoiceDTOBase.vb  InvoiceDTORequest.vb  InvoiceDTOResponse.vb
VBProject.Entity/DTO/InvoiceDetailDTO/: InvoiceDetailDTOBase.vb  InvoiceDetailDTORequest.vb  InvoiceDetailDTOResponse.vb
VBProject.Entity/DTO/LoginDTO/: LoginRequestDTO.vb  LoginResponseDTO.vb
VBProject.Entity/DTO/OfferDTO/: OfferDTOBase.vb  OfferDTORequest.vb  OfferDTOResponse.vb
VBProject.Entity/DTO/ProductDTO/: ProductDTOBase.vb  ProductDTORequest.vb  ProductDTOResponse.vb
VBProject.Entity/DTO/RequestDTO/: RequestDTOBase.vb  RequestDTORequest.vb  RequestDTOResponse.vb
VBProject.Entity/DTO/RoleDTO/: RoleDTOBase.vb  RoleDTORequest.vb  RoleDTOResponse.vb
VBProject.Entity/DTO/StockDTO/: StockDTOBase.vb  StockDTORequest.vb  StockDTOResponse.vb
VBProject.Entity/DTO/StockDetailDTO/: StockDetailDTOBase.vb  StockDetailDTORequest.vb  StockDetailDTOResponse.vb
VBProject.Entity/DTO/UserDTO/: UserDTOBase.vb  UserDTORequest.vb  (+1 more)
VBProject.Entity/Poco/: Brand.vb  Category.vb  Company.vb  Department.vb  Invoice.vb  InvoiceDetail.vb  Offer.vb  Product.vb  Request.vb  Role.vb  Stock.vb  StockDetail.vb  User.vb  UserRole.vb
VBProject.Entity/Result/: HataBilgisi.vb  Sonuc.vb
(+5 files in other folders)
