<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>UI</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="1175.jpg_wh860.jpg" />
    <None Remove="Ekran görüntüsü 2024-01-12 135301.png" />
    <None Remove="Elma Duvar Kağıdı.jpg" />
    <None Remove="pexels-marieke-schönfeld-2514035.jpg" />
    <None Remove="ViewModel\CategoryViewModel\closebutton.png" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="System.Windows" />
    <Import Include="System.Windows.Controls" />
    <Import Include="System.Windows.Data" />
    <Import Include="System.Windows.Documents" />
    <Import Include="System.Windows.Input" />
    <Import Include="System.Windows.Media" />
    <Import Include="System.Windows.Media.Imaging" />
    <Import Include="System.Windows.Navigation" />
    <Import Include="System.Windows.Shapes" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Images" Version="23.1.6" />
    <PackageReference Include="DevExpress.Wpf.Core" Version="23.1.6" />
    <PackageReference Include="devexpress.wpf.grid.core" Version="23.1.6" />
    <PackageReference Include="devexpress.wpf.ribbon" Version="23.1.6" />
    <PackageReference Include="DevExpress.Wpf.Themes.All" Version="23.1.6" />
    <PackageReference Include="DevExpressMvvm" Version="22.1.3" />
    <PackageReference Include="MaterialDesignThemes" Version="5.0.0-ci504" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14" />
    <PackageReference Include="RestSharp" Version="110.2.1-alpha.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VBProject.Entity\Entity.vbproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="ImageFolder\1175.jpg_wh860.jpg" />
    <Resource Include="ImageFolder\Ekran görüntüsü 2024-01-12 135301.png" />
    <Resource Include="ImageFolder\Elma Duvar Kağıdı.jpg" />
    <Resource Include="ImageFolder\pexels-marieke-schönfeld-2514035.jpg" />
    <Resource Include="ImageFolder\closebutton.png" />
  </ItemGroup>
</Project>
